
/* Start Media */
/* For Design Section  " Start" */
@media (min-width : 767px) and (max-width:991px) {
    .design  {
        display: flex;
        flex-direction: column;
        height: 700px;
    }
    .design .text {
        width: 100%;
        margin-top: -120px;
    }
    .design .image {
        margin-right: 50px;
    }
    .services .container .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
    .Portfolio .imgs-container .box{
        display: flex;
        justify-content: center;
    }
}
/* For Design Section  " End" */

@media (max-width : 767px) {
    header  nav ul {
            display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: hsla(0, 0%, 0%, 50%);
    }
    header nav  ul li a {
        padding:15px !important;
    }
    .landing .overlay .text {
        width: 100%;
    }
    .landing .fa-chevron-left {
        left: 20px;
    }
    .landing .fa-angle-right {
        right: 20px;
    }
    .services .services-container .serv-box {
        margin-bottom: 50px;
    }
    .services .services-container .serv-box h3 {
        margin-bottom: 15px !important;
    }
    .design  {
        display: flex;
        flex-direction: column;
        height: 700px;
    }
    .design .text {
        width: 100%;
        padding: 100px 0 0 15px;
    }
    .design .text h2 {
        font-size: 25px;
    }
    .design .text ul li {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .design .image {
        display: none;
    }
    .Portfolio .imgs-container .box {
        margin: 0 auto;
    }
    .video .text {
        height: 150px;
        padding: 1px;
    }
    .video .text h2 {
        margin-top: 25px;
        margin-bottom:15px;
        padding: 10px;
    }
    .video .text p {
        margin-bottom: 15px;
    }
    .video .text button {
        display: none;
    }
    .about .container img {
        bottom: -10px;
        margin-top: -30px;
    }
    .stats .container .box {
        flex-basis: 100%;
    }
    .our-skills .container .testimonials .content {
        display: flex ;
        flex-direction: column;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .our-skills .container .testimonials .content .text {
        padding-bottom: 50px;
    }
    
    .subscribe .container { 
        display: flex;
        flex-direction: column;
    }
    .subscribe .container form {
        width: 400px;
        max-width: 100%;
    }
    .subscribe .container form input[type="email"] {
        width: calc(100% -120px);
    }
    .subscribe .container form input[type="submit"] {
        width: 120px;
        margin-left: -45px;
    }
    .contact .content {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        text-align: center;
    }
    .contact .container .content .info {
        display: flex;
        justify-content: space-between;
    }
    .contact .content form input[type="submit"] {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
}


@media (min-width: 768px ) {
        .container {
            width: 750px
        }
        header nav .toggle {
            display: none;
        }
        .landing .text {
            width: 100% !important;
            max-width: 100% !important;
            display: flex;
            justify-content: center!important ;
        }
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px , 1fr));
            grid-column-gap: 60px;
            grid-row-gap: 50px;
        }
        .services .services-container .serv-box {
            margin-bottom: 50px;
        }
        .services .services-container .serv-box h3 {
            margin-bottom: 15px !important;
        }

        .Portfolio .imgs-container .box {
            flex-basis: 50%;
        }
        .stats .container .box {
            flex-basis: 50%;
        }
}

@media (min-width: 992px ) {
        .container {
            width: 970px
        }
        .landing .overlay .text {
            width: 50% !important;
        }
}
/*For Portfolio Section  " Start "  */
@media(min-width: 1199px ) {
    .Portfolio .imgs-container .box {
        flex-basis: 25% ;
    }
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
/*For Portfolio Section  " End "   */


@media (min-width: 1200px ) {
        .container {
            width: 1170px
        }
        .landing .overlay .text {
            width: 50% !important;
        }
        .stats .container .box {
            flex-basis: 25%;
        }
}

/* End Media */